# Smart-Factory

./: .gitmessage.txt  README.md  code1.c  laser.c  script.sql
Arduino_recycling/: Arduino_recycling.ino
IR_sensor_test/: IR_sensor_test.ino
SmartFactory/: SmartFactory.sln
SmartFactory/SmartFactory/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Signup.xaml  Signup.xaml.cs  SmartFactory.csproj
SmartFactory/SmartFactory/Helpers/: Common.cs
SmartFactory/SmartFactory/Models/: Employees.cs  Result.cs
SmartFactory/SmartFactory/Styles/: AddButton.xaml  Button.xaml  GridButtonIcon.xaml  GridEditButton.xaml  GridRemoveButton.xaml  MainWindow.xaml  Management.xaml  MenuButton.xaml  MenuButtonIcon.xaml  PagingButton.xaml  PagingButtonIcon.xaml  Signup.xaml  TabButton.xaml  TextboxFilter.xaml  TextboxSearch.xaml  TopButton.xaml
SmartFactory/SmartFactory/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
SmartFactory/SmartFactory/ViewModel/: GraphVM.cs  ManagementVM.cs
SmartFactory/SmartFactory/ViewModels/: GraphVM.cs  HomeVM.cs  ManagementVM.cs  NavigationVM.cs
SmartFactory/SmartFactory/Views/: Graph.xaml  Graph.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Management.xaml  Management.xaml.cs  Signup.xaml  Signup.xaml.cs
teamproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  teamproject.csproj  teamproject.sln
teamproject4/: App.xaml  App.xaml.cs  Graphpage.xaml  Graphpage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  firstpage.xaml  firstpage.xaml.cs  homepage.xaml  homepage.xaml.cs  membership.xaml  membership.xaml.cs  teamproject4 - Backup.csproj  teamproject4.csproj  teamproject4.sln
teamproject4/Helpers/: Common.cs
teamproject4/Models/: Employees.cs  Result.cs
teamproject4/UserControls/: My TextBox.xaml  My TextBox.xaml.cs  MyOption.xaml  MyOption.xaml.cs
teamproject4/view/: Vmd_Doughut.cs
